// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load Config;
load DelayMeNot;
load Sandbox;
load Timers;
lua load autocontrol;
lua load battlemod;
lua load boxdestroyer;
lua load distance;
lua load findAll;
lua load GearSwap;
lua load organizer;
lua load PetTP;
lua load pointwatch;
lua load shortcuts;
lua load Silence;
lua load SpeedChecker;
lua load TParty;
lua load VisibleFavor;
exec init.txt;
